# homecook

./: .firebaserc  README.md  build.gradle  dep.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/homecook/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecook/android/app/: MainActivity.java
app/src/main/java/com/homecook/android/app/auth/: SSOGoogleFragment.java
app/src/main/java/com/homecook/android/app/common/: Keys.java  LoggedInActivity.java  MainActivity.java  MvpPresenter.java  MvpView.java  ServerCallback.java  User.java  UserDetails.java
app/src/main/java/com/homecook/android/app/entry/: EntryActivity.java  EntryContract.java  EntryFragment.java  EntryFragmentPresenter.java  EntryPresenter.java  MainActivity.java
app/src/main/java/com/homecook/android/app/feed/: FeedActivity.java  FeedActivityContract.java  FeedActivityPresenter.java  FeedListItem.java  NearbyFragment.java  NearbyFragmentContract.java  NearbyFragmentPresenter.java
app/src/main/java/com/homecook/android/app/following/: FollowingFragment.java  FollowingFragmentContract.java  FollowingFragmentPresenter.java
app/src/main/java/com/homecook/android/app/login/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java  LoginActivity.java  LoginCallback.java  SSOGoogleFragment.java  SignInContract.java  SignInFragment.java  SignInPresenter.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/res/color/: bottom_navigation_item_foreground.xml
app/src/main/res/drawable/: ic_down.xml  ic_nearby.xml  ic_up.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  fragment_credentials.xml  fragment_following.xml  fragment_nearby.xml  fragment_notifications.xml  fragment_recover_email_sent.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/homecook/android/app/: ExampleUnitTest.java
(+39 files in other folders)
