
Welcome to Gradle 5.1.1!

Here are the highlights of this release:
 - Control which dependencies can be retrieved from which repositories
 - Production-ready configuration avoidance APIs

For more details see https://docs.gradle.org/5.1.1/release-notes.html


------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

A web-based, searchable dependency report is available by adding the --scan option.

------------------------------------------------------------
Project :app
------------------------------------------------------------

debugAndroidTestCompileClasspath - Resolved configuration for compilation for variant: debugAndroidTest
+--- com.android.support.test:runner:1.0.2
|    +--- com.android.support:support-annotations:27.1.1 -> 28.0.0
|    +--- com.android.support.test:monitor:1.0.2
|    |    \--- com.android.support:support-annotations:27.1.1 -> 28.0.0
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- net.sf.kxml:kxml2:2.3.0
+--- com.android.support.test.espresso:espresso-core:3.0.2
|    +--- com.android.support.test:runner:1.0.2 (*)
|    +--- com.android.support.test.espresso:espresso-idling-resource:3.0.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1
+--- com.android.support.test:runner:{strictly 1.0.2} -> 1.0.2 (c)
+--- com.android.support:support-annotations:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support.test:monitor:{strictly 1.0.2} -> 1.0.2 (c)
+--- junit:junit:{strictly 4.12} -> 4.12 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- net.sf.kxml:kxml2:{strictly 2.3.0} -> 2.3.0 (c)
+--- com.android.support.test.espresso:espresso-core:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.android.support.test.espresso:espresso-idling-resource:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.squareup:javawriter:{strictly 2.1.1} -> 2.1.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- org.hamcrest:hamcrest-library:{strictly 1.3} -> 1.3 (c)
+--- org.hamcrest:hamcrest-integration:{strictly 1.3} -> 1.3 (c)
+--- com.google.code.findbugs:jsr305:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.android.support:appcompat-v7:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-compat:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:collections:{strictly 28.0.0} -> 28.0.0 (c)
+--- android.arch.lifecycle:runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- android.arch.lifecycle:common:{strictly 1.1.1} -> 1.1.1 (c)
+--- android.arch.core:common:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.android.support:versionedparcelable:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:cursoradapter:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-core-utils:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:documentfile:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:loader:{strictly 28.0.0} -> 28.0.0 (c)
+--- android.arch.lifecycle:livedata:{strictly 1.1.1} -> 1.1.1 (c)
+--- android.arch.core:runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- android.arch.lifecycle:livedata-core:{strictly 1.1.1} -> 1.1.1 (c)
+--- android.arch.lifecycle:viewmodel:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.android.support:localbroadcastmanager:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:print:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-fragment:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-core-ui:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:customview:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:viewpager:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:coordinatorlayout:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:drawerlayout:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:slidingpanelayout:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:interpolator:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:swiperefreshlayout:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:asynclayoutinflater:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-vector-drawable:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:animated-vector-drawable:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-v4:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support:support-media-compat:{strictly 28.0.0} -> 28.0.0 (c)
+--- com.android.support.constraint:constraint-layout:{strictly 1.1.3} -> 1.1.3 (c)
+--- com.android.support.constraint:constraint-layout-solver:{strictly 1.1.3} -> 1.1.3 (c)
+--- com.google.firebase:firebase-core:{strictly 17.0.1} -> 17.0.1 (c)
+--- com.google.firebase:firebase-analytics:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-measurement:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.collection:collection:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.core:core:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-measurement-base:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-measurement-impl:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-ads-identifier:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-stats:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-measurement-api:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk-api:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-common:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.auto.value:auto-value-annotations:{strictly 1.6.3} -> 1.6.3 (c)
+--- com.google.firebase:firebase-iid:{strictly 19.0.0} -> 19.0.0 (c)
+--- com.google.firebase:firebase-iid-interop:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-base:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.android.support:appcompat-v7:28.0.0
|    +--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-compat:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:collections:28.0.0
|    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    +--- android.arch.lifecycle:runtime:1.1.1
|    |    |    +--- android.arch.lifecycle:common:1.1.1
|    |    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |    +--- android.arch.core:common:1.1.1
|    |    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    \--- com.android.support:versionedparcelable:28.0.0
|    |         +--- com.android.support:support-annotations:28.0.0
|    |         \--- com.android.support:collections:28.0.0 (*)
|    +--- com.android.support:collections:28.0.0 (*)
|    +--- com.android.support:cursoradapter:28.0.0
|    |    \--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-core-utils:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    +--- com.android.support:documentfile:28.0.0
|    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:loader:28.0.0
|    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    +--- android.arch.lifecycle:livedata:1.1.1
|    |    |    |    +--- android.arch.core:runtime:1.1.1
|    |    |    |    |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |    |    |    \--- android.arch.core:common:1.1.1 (*)
|    |    |    |    +--- android.arch.lifecycle:livedata-core:1.1.1
|    |    |    |    |    +--- android.arch.lifecycle:common:1.1.1 (*)
|    |    |    |    |    +--- android.arch.core:common:1.1.1 (*)
|    |    |    |    |    \--- android.arch.core:runtime:1.1.1 (*)
|    |    |    |    \--- android.arch.core:common:1.1.1 (*)
|    |    |    \--- android.arch.lifecycle:viewmodel:1.1.1
|    |    |         \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    +--- com.android.support:localbroadcastmanager:28.0.0
|    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    \--- com.android.support:print:28.0.0
|    |         \--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-fragment:28.0.0
|    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    +--- com.android.support:support-core-ui:28.0.0
|    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    +--- com.android.support:support-core-utils:28.0.0 (*)
|    |    |    +--- com.android.support:customview:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    \--- com.android.support:support-compat:28.0.0 (*)
|    |    |    +--- com.android.support:viewpager:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:coordinatorlayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:drawerlayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:slidingpanelayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:interpolator:28.0.0
|    |    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    |    +--- com.android.support:swiperefreshlayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:interpolator:28.0.0 (*)
|    |    |    +--- com.android.support:asynclayoutinflater:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    \--- com.android.support:support-compat:28.0.0 (*)
|    |    |    \--- com.android.support:cursoradapter:28.0.0 (*)
|    |    +--- com.android.support:support-core-utils:28.0.0 (*)
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:loader:28.0.0 (*)
|    |    \--- android.arch.lifecycle:viewmodel:1.1.1 (*)
|    +--- com.android.support:support-vector-drawable:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    \--- com.android.support:support-compat:28.0.0 (*)
|    \--- com.android.support:animated-vector-drawable:28.0.0
|         +--- com.android.support:support-vector-drawable:28.0.0 (*)
|         \--- com.android.support:support-core-ui:28.0.0 (*)
+--- com.android.support:support-v4:28.0.0
|    +--- com.android.support:support-compat:28.0.0 (*)
|    +--- com.android.support:support-media-compat:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    \--- com.android.support:versionedparcelable:28.0.0 (*)
|    +--- com.android.support:support-core-utils:28.0.0 (*)
|    +--- com.android.support:support-core-ui:28.0.0 (*)
|    \--- com.android.support:support-fragment:28.0.0 (*)
+--- com.android.support.constraint:constraint-layout:1.1.3
|    \--- com.android.support.constraint:constraint-layout-solver:1.1.3
\--- com.google.firebase:firebase-core:17.0.1
     \--- com.google.firebase:firebase-analytics:17.0.0
          +--- com.google.android.gms:play-services-measurement:17.0.0
          |    +--- androidx.collection:collection:1.0.0
          |    |    \--- androidx.annotation:annotation:1.0.0
          |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
          |    |    +--- androidx.annotation:annotation:1.0.0
          |    |    +--- androidx.core:core:1.0.0
          |    |    |    +--- androidx.annotation:annotation:1.0.0
          |    |    |    +--- androidx.collection:collection:1.0.0 (*)
          |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0
          |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0
          |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0
          |    |    |    |    +--- androidx.arch.core:core-common:2.0.0
          |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0
          |    |    |    |    \--- androidx.annotation:annotation:1.0.0
          |    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0
          |    |    |         +--- androidx.annotation:annotation:1.0.0
          |    |    |         \--- androidx.collection:collection:1.0.0 (*)
          |    |    +--- androidx.documentfile:documentfile:1.0.0
          |    |    |    \--- androidx.annotation:annotation:1.0.0
          |    |    +--- androidx.loader:loader:1.0.0
          |    |    |    +--- androidx.annotation:annotation:1.0.0
          |    |    |    +--- androidx.core:core:1.0.0 (*)
          |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
          |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0
          |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0
          |    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 (*)
          |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0
          |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 (*)
          |    |    |    |    |    +--- androidx.arch.core:core-common:2.0.0 (*)
          |    |    |    |    |    \--- androidx.arch.core:core-runtime:2.0.0 (*)
          |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 (*)
          |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0
          |    |    |         \--- androidx.annotation:annotation:1.0.0
          |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
          |    |    |    \--- androidx.annotation:annotation:1.0.0
          |    |    \--- androidx.print:print:1.0.0
          |    |         \--- androidx.annotation:annotation:1.0.0
          |    +--- com.google.android.gms:play-services-basement:17.0.0
          |    |    +--- androidx.collection:collection:1.0.0 (*)
          |    |    +--- androidx.core:core:1.0.0 (*)
          |    |    \--- androidx.fragment:fragment:1.0.0
          |    |         +--- androidx.core:core:1.0.0 (*)
          |    |         +--- androidx.legacy:legacy-support-core-ui:1.0.0
          |    |         |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
          |    |         |    +--- androidx.customview:customview:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    \--- androidx.core:core:1.0.0 (*)
          |    |         |    +--- androidx.viewpager:viewpager:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    |    \--- androidx.customview:customview:1.0.0 (*)
          |    |         |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    |    \--- androidx.customview:customview:1.0.0 (*)
          |    |         |    +--- androidx.drawerlayout:drawerlayout:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    |    \--- androidx.customview:customview:1.0.0 (*)
          |    |         |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    |    \--- androidx.customview:customview:1.0.0 (*)
          |    |         |    +--- androidx.interpolator:interpolator:1.0.0
          |    |         |    |    \--- androidx.annotation:annotation:1.0.0
          |    |         |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
          |    |         |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
          |    |         |    |    +--- androidx.annotation:annotation:1.0.0
          |    |         |    |    \--- androidx.core:core:1.0.0 (*)
          |    |         |    \--- androidx.cursoradapter:cursoradapter:1.0.0
          |    |         |         \--- androidx.annotation:annotation:1.0.0
          |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
          |    |         +--- androidx.annotation:annotation:1.0.0
          |    |         +--- androidx.loader:loader:1.0.0 (*)
          |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 (*)
          |    +--- com.google.android.gms:play-services-measurement-base:[17.0.0] -> 17.0.0
          |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    +--- com.google.android.gms:play-services-measurement-impl:[17.0.0] -> 17.0.0
          |    |    +--- androidx.collection:collection:1.0.0 (*)
          |    |    +--- androidx.core:core:1.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-ads-identifier:17.0.0
          |    |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-measurement-base:[17.0.0] -> 17.0.0 (*)
          |    |    \--- com.google.android.gms:play-services-stats:17.0.0
          |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
          |    |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    \--- com.google.android.gms:play-services-stats:17.0.0 (*)
          +--- com.google.android.gms:play-services-measurement-api:17.0.0
          |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    +--- com.google.android.gms:play-services-measurement-base:[17.0.0] -> 17.0.0 (*)
          |    +--- com.google.android.gms:play-services-measurement-impl:[17.0.0] -> 17.0.0 (*)
          |    +--- com.google.android.gms:play-services-measurement-sdk-api:[17.0.0] -> 17.0.0
          |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    |    \--- com.google.android.gms:play-services-measurement-base:[17.0.0] -> 17.0.0 (*)
          |    +--- com.google.android.gms:play-services-tasks:17.0.0
          |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    +--- com.google.firebase:firebase-common:18.0.0
          |    |    +--- androidx.annotation:annotation:1.0.0
          |    |    +--- androidx.collection:collection:1.0.0 (*)
          |    |    +--- androidx.core:core:1.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
          |    |    \--- com.google.auto.value:auto-value-annotations:1.6.3
          |    +--- com.google.firebase:firebase-iid:19.0.0
          |    |    +--- androidx.collection:collection:1.0.0 (*)
          |    |    +--- androidx.core:core:1.0.0 (*)
          |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-stats:17.0.0 (*)
          |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
          |    |    +--- com.google.firebase:firebase-common:18.0.0 (*)
          |    |    \--- com.google.firebase:firebase-iid-interop:17.0.0
          |    |         +--- com.google.android.gms:play-services-base:17.0.0
          |    |         |    +--- androidx.collection:collection:1.0.0 (*)
          |    |         |    +--- androidx.core:core:1.0.0 (*)
          |    |         |    +--- androidx.fragment:fragment:1.0.0 (*)
          |    |         |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    |         |    \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
          |    |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
          |    \--- com.google.firebase:firebase-measurement-connector:18.0.0
          |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
          \--- com.google.android.gms:play-services-measurement-sdk:17.0.0
               +--- androidx.collection:collection:1.0.0 (*)
               +--- com.google.android.gms:play-services-basement:17.0.0 (*)
               +--- com.google.android.gms:play-services-measurement-base:[17.0.0] -> 17.0.0 (*)
               +--- com.google.android.gms:play-services-measurement-impl:[17.0.0] -> 17.0.0 (*)
               \--- com.google.android.gms:play-services-measurement-sdk-api:[17.0.0] -> 17.0.0 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
