<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:paddingTop="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successfully sent recovery email!"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fpw_invalid_email"
            android:padding="3dp"
            android:textColor="@color/colorPrimary"
            android:text="check your inbox for the recovery email. if you cannot find it, try your junk folder, or make sure you entered the correct email address"
            />

    </LinearLayout>

</LinearLayout>