<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:paddingTop="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="homecook"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="36sp"
            android:layout_marginBottom="48dp"/>

        <Button
            android:id="@+id/signup_google"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/google_red"
            android:textColor="@color/hc_white"
            android:textAllCaps="false"
            android:text="sign up with Google"/>

        <Button
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/hc_white"
            android:textAllCaps="false"
            android:text="sign up with email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_account_exists"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="3dp"
            android:text="@string/account_exists_string"
            android:textColor="@color/hc_blue"/>

    </LinearLayout>

</LinearLayout>