<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:paddingTop="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create a homecook account"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/email_signup"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:hint="email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you will have to confirm this email"/>

        <EditText
            android:id="@+id/password_signup"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:hint="password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 characters minimum"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/hc_white"
            android:textAllCaps="false"
            android:text="next"/>
    </LinearLayout>

</LinearLayout>